<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SignUp</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body>

    <form class="a-form" action="#" method="post">
        
        <h1>SignUp <a href="login.html">or Login</a> </h1>
        <label>First Name</label>
        <input type="text" placeholder="eg., Roman">

        <label>Last Name</label>
        <input type="text" placeholder=" eg., Yadav">

        <label>Email</label>
        <input type="email" placeholder="eg., roman123@gmail.com">

        <label>Password</label>
        <input type="password" placeholder="eg., 123@abc">

        <label>Mobile</label>
        <input type="number" placeholder=" eg., 1234567890">
    
        <button class="submit-btn" type="submit">submit</button>
    </form>


   
</body>
</html>